{
  "name": "json2relcsv-playground",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:wasm": "bash build-wasm.sh",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^5.4.5",
    "vite": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/oswald": "^5.2.8",
    "codemirror": "^6.0.2",
    "fflate": "^0.8.3"
  }
}
